{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "InMemory": false,
    "ConnectionString": "Server=localhost,1433;Database=NerdStore;User ID=sa;Password=1q2w3e4r@#$;Encrypt=false"
  },
  "EventStoreSettings": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@localhost:1113"
  }
}
